<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>johnny.algorithm</groupId>
    <artifactId>algorithm-problems-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-data-structure</module>
        <module>company-algorithm-java</module>
        <module>cc150-algorithm-java</module>
        <module>hackerrank-algorithm-java</module>
        <module>lintcode-algorithm-java</module>
        <module>leetcode-algorithm-java</module>
        <module>leetcode-advanced-java</module>
        <module>leetcode-concurrency-java</module>
        <module>leetcode-shell</module>
        <module>leetcode-sql</module>
        <module>leetcode-others</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>